<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Facades\View;
use Illuminate\Support\Facades\Session;
use App\Language;
use App\Menu;

class MenuServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap the application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->mainMenu();
    }
    /**
     * Register the application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }
    public function mainMenu()
    {
        View::composer("layouts.front", function ($view) {
            $locale = Session::get('locale');
            $languages = Language::where('status', 1)->get();




            $categories = Menu::select('id', "title_$locale", 'path', 'parent_id', 'children', 'template', 'data_menu')
                ->where('parent_id', false)
                ->where('published', true)
                ->get()
                ->toArray();
            foreach ($categories as &$category) {
                if ($category['children']) {
                    $left_sidebar_menus = Menu::select('id', "title_$locale", 'path', 'parent_id', 'children', 'template', 'data_menu')
                        ->where('parent_id', $category['id'])
                        ->where('published', true)
                        ->get()
                        ->toArray();
                    $category['title'] = $category["title_$locale"];
                    $category['left_sidebar_menu'] = $left_sidebar_menus;



                    foreach ($category['left_sidebar_menu'] as &$left_sidebar_menu) {
                        if ($left_sidebar_menu['children']){
                            $left_sidebar_menu['left_sidebar_droopdown'] = Menu::select('id', "title_$locale", 'path', 'parent_id', 'children', 'template', 'data_menu')
                                ->where('parent_id', $left_sidebar_menu['id'])
                                ->where('published', true)
                                ->get()
                                ->toArray();
                            $left_sidebar_menu['title'] = $left_sidebar_menu["title_$locale"];
                            foreach ($left_sidebar_menu['left_sidebar_droopdown'] as &$left_sidebar_menu_droopdown){
                                $left_sidebar_menu_droopdown['title'] = $left_sidebar_menu_droopdown["title_$locale"];
                            }
                        }else{
                            $left_sidebar_menu['left_sidebar_droopdown'] = false;
                            $left_sidebar_menu['title'] = $left_sidebar_menu["title_$locale"];
                        }
                    }




                } else {
                    $category['left_sidebar_menu'] = false;
                    $category['title'] = $category["title_$locale"];
                }
            }





            $view->with('data',
                [
                    'categories' => $categories,
                    'languages' => $languages,
                    'locale' => $locale,
                    'locale_desc' => $languages
                ]);
        });
    }
}
